{
  "name": "advantage-scope",
  "productName": "Advantage Scope",
  "version": "2.0.0",
  "description": "Logging tool from FRC Team 6328.",
  "author": {
    "name": "FRC 6328",
    "email": "info@littletonrobotics.org",
    "url": "https://littletonrobotics.org"
  },
  "license": "MIT",
  "main": "bundles/main.js",
  "scripts": {
    "start": "rollup -c && electron bundles/main.js",
    "build": "rollup -c && electron-builder build",
    "fast-build": "rollup -c && electron-builder build --dir",
    "compile": "rollup -c",
    "watch": "rollup -c -w",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "install": "node ffmpegDownload.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "@types/jsonfile": "^6.1.0",
    "@types/ssh2": "^1.11.5",
    "@types/three": "^0.144.0",
    "download": "^8.0.0",
    "electron": "^20.0.0",
    "electron-builder": "^23.3.3",
    "prettier": "2.7.1",
    "rollup": "^2.78.0",
    "three": "^0.144.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "electron-fetch": "^1.7.4",
    "jsonfile": "^6.1.0",
    "ssh2": "^1.5.0"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "none"
  },
  "build": {
    "appId": "org.littletonrobotics.advantagescope",
    "copyright": "Copyright © 2021-2022 FRC 6328",
    "npmRebuild": false,
    "publish": [],
    "files": [
      "www/**/*",
      "bundles/*",
      "icons/**/*",
      "frcData/**/*",
      "!**/.*"
    ],
    "extraResources": [
      {
        "from": "ffmpeg",
        "filter": [
          "ffmpeg-${os}-${arch}*"
        ]
      }
    ],
    "fileAssociations": [
      {
        "ext": "wpilog",
        "name": "WPILib robot log",
        "description": "WPILib robot log",
        "mimeType": "application/octet-stream",
        "role": "Viewer",
        "icon": "icons/app/wpilog-icon"
      },
      {
        "ext": "rlog",
        "name": "Robot log",
        "description": "Robot log",
        "mimeType": "application/octet-stream",
        "role": "Viewer",
        "icon": "icons/app/rlog-icon"
      }
    ],
    "mac": {
      "target": "dmg",
      "icon": "icons/app/app-icon.icns"
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "pacman"
      ],
      "icon": "icons/app/app-icon.icns",
      "category": "Utility"
    },
    "win": {
      "target": "nsis",
      "icon": "icons/app/app-icon.ico"
    }
  }
}
