{
  "name": "Drive Base",
  "isFTC": true,
  "rotations": [
    {
      "axis": "x",
      "degrees": 90
    },
    {
      "axis": "z",
      "degrees": 90
    }
  ],
  "position": [0, 0, 0.037],
  "cameras": [
    {
      "name": "Front Camera",
      "rotations": [],
      "position": [0.2, 0, 0.2],
      "resolution": [640, 480],
      "fov": 54.5
    },
    {
      "name": "Back Camera",
      "rotations": [
        {
          "axis": "z",
          "degrees": 180
        }
      ],
      "position": [-0.2, 0, 0.2],
      "resolution": [640, 480],
      "fov": 54.5
    }
  ],
  "components": []
}
